{
  "name": "console",
  "version": "1.0.0",
  "homepage": "https://github.com/mulesoft/api-console",
  "authors": [],
  "main": [
    "dist/scripts/**/*.*",
    "dist/styles/**/*.*",
    "dist/font/**/*.*",
    "dist/authentication/oauth1.html",
    "dist/authentication/oauth2.html"
  ],
  "description": "RAML API Console",
  "license": "CPAL-1.0",
  "private": true,
  "ignore": [
    "**/.*",
    "app",
    "bower_components",
    "Gruntfile.js",
    "node_modules",
    "package.json",
    "selenium",
    "spec",
    "tasks",
    "test"
  ],
  "dependencies": {
    "raml-js-parser": "raml-org/raml-js-parser#a87b91310109c306af54a3239b34b47acdee2c03",  
    "angular": "1.2.9",
    "angular-sanitize": "1.2.9",
    "codemirror": "3.x",
    "font-awesome": "3.x",
    "showdown": "0.3.1",
    "vkbeautify": "vkiryukhin/vkBeautify#ecfc3b9e2b911ad8ebd49600c4089aca30619f29"
  }
}
